{
  "name": "cream-brule",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://AndrewMishchenko001.github.io/cream-brule",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /cream-brule/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewMishchenko001/cream-brule.git"
  },
  "keywords": [],
  "author": "Andrew Mishchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewMishchenko001/cream-brule.git/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  }
}
